def reme(s):
    p = "" #буфер результирующей строки, не содержащий пробелы, табуляцию и конец строки
    i = 0 #счетчик
    while i < int(len(s)):
        if s[i] != ' ' and s[i] != '\t' and s[i] != '\n':
            p += s[i]
        i += 1
    return p